<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successful page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            text-decoration: none;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        h3{
            font-size: 50px;
            text-align: center;
        }
        h3{
            text-align: center;
            font-size: 35px;
        }
        #confirm{
            width: 350px;
            height: 150px;
            margin: auto;
            margin-top: 20px;
            text-align: center;
            line-height: 25px;
            font-size: 20px;
        }
        h3{
            margin-top: 15px;
            color: teal;
        }
        img{
            width: 100px;
            display: block;
            margin: auto;
            margin-bottom: 10px;
        }
        button{
            display: block;
            margin: auto;
            text-align: center;
            padding: 5px 25px;
            font-size: 10px;
            margin-top: 15px;
            background-color: green;
            border: 1px solid green;
            color: #ffff;
            cursor: pointer;
             
        }
        button:hover{
            color: black;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div>
        <h3>Order Confirmed</h3>
        <h3>Thank you for your purchase</h3>
        <div id="confirm">
             <p>your order is currently being processed.</p>
             <h3>VIEW ORDERS</h3>
             <a href="index.html"> <button>contine shopping</button></a>
        </div>
    </div>
</body>
</html>