<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surgical Page</title>
    <link rel="stylesheet" href="other.css">
</head>
<style>
    body {
        background-color: #f3f3f3;
    }

    #one {
        /* margin-left: 450px; */
        margin-top: 50px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    }

    #container {
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        /* margin-left: 450px; */
        gap: 20px;
        margin-top: 30px;
        padding: 30px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    }

    #container img {
        width: 60%;
        display: block;
        margin: auto;
    }

    #box {
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    }

    #btn {
        display: block;
        padding: 10px;
        background-color:
            #24aeb1;
        color: white;
        margin: auto;
        border: none;
        margin-bottom: 20px;
    }

    #container p {
        text-align: center;
        font-weight: bold;
    }

    strike {
        text-decoration: line-through;
        text-align: center;
    }

    #filter {
        margin-left: 450px;
        padding: 15px;
    }

    select {
       
        margin: auto;
        padding: 20px;
        background-color: #24aeb1;
        color: white;
        border: none;
        margin-top: 20px;

    }
</style>

<body>


    <div id="navbar"></div>



    <div id="main">
        <div id="one">
            <img src="https://www.netmeds.com/images/category/3081/surgical_0.jpg" alt="">
        </div>
        <div id="filter">
            <select id="sortPrice" onchange="handleByPrice()">
                <option value="">Sort By Price</option>
                <option value="HTL">High to Low</option>
                <option value="LTH">Low to High</option>
            </select>

            <select id="sortNames" onchange="handleByName()">
                <option value="">Sort By Name</option>
                <option value="asc">Ascending</option>
                <option value="dec">Descending</option>
            </select>
        </div>

        <div id="container"></div>
        </div>


    <div id="footer"></div>
</body>

</html>
<script type="module" src="./surgical.js">




    

</script>